[debian-work]
# --- Core Config ---
image=debian:12
pull=true
# Replace with your actual username if needed, usually defaults to host user
user=zagdiablo 

# --- Dependencies ---
# Python, Odoo libs, System utils, Postgres client
additional_packages="git wget gpg build-essential python3-full python3-dev python3-venv python3-pip postgresql-client libldap2-dev libsasl2-dev nodejs npm clang libasound2-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxinerama-dev libwayland-dev libxkbcommon-dev"

# --- VS Code Setup Hooks ---
# 1. Download MS Keys
init_hooks="wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /tmp/packages.microsoft.gpg && sudo install -D -o root -g root -m 644 /tmp/packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg"
# 2. Add Repo
init_hooks="echo 'deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main' | sudo tee /etc/apt/sources.list.d/vscode.list > /dev/null"
# 3. Install VS Code
init_hooks="sudo apt-get update && sudo apt-get install -y code"

# --- NVM Setup Hooks ---
# 1. Donwload and install NVM
init_hooks="curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash"

